<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-Y0-oHH">
                                <rect key="frame" x="20" y="350" width="280" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-YW-pKA">
                                        <rect key="frame" x="25" y="0.0" width="230" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-9O-sWD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRO-h2-9jh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-GH-9ST">
                                                <rect key="frame" x="40" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpp-ao-0So"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-dV-zV1">
                                                <rect key="frame" x="80" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tp-JN-LnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-Pm-VWU">
                                                <rect key="frame" x="120" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zd-hb-E7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emx-4B-UBu">
                                                <rect key="frame" x="160" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PA4-02-3ny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-Mn-fLD">
                                                <rect key="frame" x="200" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odi-16-md9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-hM-6pr">
                                        <rect key="frame" x="25" y="41" width="230" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-Oy-1Tq">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA3-Bb-MdV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCL-RO-jWs">
                                                <rect key="frame" x="40" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQg-Uz-lO2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB4-lx-4At">
                                                <rect key="frame" x="80" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do3-Po-g26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-a2-mN7">
                                                <rect key="frame" x="120" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWh-1H-rxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-7k-DAN">
                                                <rect key="frame" x="160" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oed-KM-5fI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-Lr-7CI">
                                                <rect key="frame" x="200" y="0.0" width="30" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZB-St-WbX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-bK-Ezd">
                                        <rect key="frame" x="45" y="82" width="190" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cit-Js-Yv8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBF-Gs-bjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-Sq-AjB">
                                                <rect key="frame" x="40" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XI-Vf-DP5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-1N-RXx">
                                                <rect key="frame" x="80" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWt-Uy-Vnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-cQ-jnv">
                                                <rect key="frame" x="120" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95k-xY-AHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-Qo-lzE">
                                                <rect key="frame" x="160" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCP-8O-9YW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-1i-43W">
                                        <rect key="frame" x="25" y="125" width="230" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41i-Qy-HLw">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITn-qN-HYh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9b-Jz-ywh">
                                                <rect key="frame" x="40" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuI-WN-2U4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-z9-0cr">
                                                <rect key="frame" x="80" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXU-zz-5ET"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-px-cSB">
                                                <rect key="frame" x="120" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VO-0a-7gY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-iz-4ed">
                                                <rect key="frame" x="160" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WtT-Sf-P6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-Fm-TBW">
                                                <rect key="frame" x="200" y="0.0" width="30" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txf-8N-lTc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-HW-qYX">
                                        <rect key="frame" x="6" y="168" width="268" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-Ku-oSS">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Ą">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8Y-jG-Ghl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmn-qm-fSv">
                                                <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Ć">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSC-tL-kGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-5h-whQ">
                                                <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="2"/>
                                                <state key="normal" title="Ę">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xb0-if-IdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-4c-Ac4">
                                                <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Ł">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPI-YP-lrM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1el-Xo-GHL">
                                                <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Ń">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E5-XH-Sxx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-aq-iiW">
                                                <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Ó">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2s-hW-Lgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-6Y-H9S">
                                                <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Ś">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOx-CW-s75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-Xn-wJ7">
                                                <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Ż">
                                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="literaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mut-6k-ZLe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeQ-Y0-oHH" secondAttribute="bottom" constant="20" id="DL9-v5-FKq"/>
                            <constraint firstItem="SeQ-Y0-oHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K0X-LR-oat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeQ-Y0-oHH" secondAttribute="trailing" constant="20" id="sLu-aj-0Fe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="litery" destination="O5F-9O-sWD" collectionClass="NSMutableArray" id="6uX-eU-pMF"/>
                        <outletCollection property="litery" destination="aXl-GH-9ST" collectionClass="NSMutableArray" id="N7z-ah-sPp"/>
                        <outletCollection property="litery" destination="pB7-dV-zV1" collectionClass="NSMutableArray" id="fAR-RG-SeN"/>
                        <outletCollection property="litery" destination="LGb-Pm-VWU" collectionClass="NSMutableArray" id="vvC-CN-fIt"/>
                        <outletCollection property="litery" destination="Emx-4B-UBu" collectionClass="NSMutableArray" id="YyM-zk-JXA"/>
                        <outletCollection property="litery" destination="d2g-1N-RXx" collectionClass="NSMutableArray" id="0T0-iw-uuL"/>
                        <outletCollection property="litery" destination="3TR-Sq-AjB" collectionClass="NSMutableArray" id="ibs-Fa-Uhq"/>
                        <outletCollection property="litery" destination="cit-Js-Yv8" collectionClass="NSMutableArray" id="YpT-WQ-7kf"/>
                        <outletCollection property="litery" destination="dQM-Fm-TBW" collectionClass="NSMutableArray" id="COF-h7-crX"/>
                        <outletCollection property="litery" destination="4mu-iz-4ed" collectionClass="NSMutableArray" id="tOl-N1-CBF"/>
                        <outletCollection property="litery" destination="4iB-px-cSB" collectionClass="NSMutableArray" id="oof-QS-uQu"/>
                        <outletCollection property="litery" destination="UXO-z9-0cr" collectionClass="NSMutableArray" id="ZBb-py-g29"/>
                        <outletCollection property="litery" destination="S9b-Jz-ywh" collectionClass="NSMutableArray" id="cCl-SF-wPY"/>
                        <outletCollection property="litery" destination="41i-Qy-HLw" collectionClass="NSMutableArray" id="sXE-U9-uV8"/>
                        <outletCollection property="litery" destination="vCL-RO-jWs" collectionClass="NSMutableArray" id="L2I-2c-We2"/>
                        <outletCollection property="litery" destination="iB4-lx-4At" collectionClass="NSMutableArray" id="U3x-Au-55u"/>
                        <outletCollection property="litery" destination="Fgd-a2-mN7" collectionClass="NSMutableArray" id="zfP-RQ-4LZ"/>
                        <outletCollection property="litery" destination="QXu-7k-DAN" collectionClass="NSMutableArray" id="KUG-UK-dZC"/>
                        <outletCollection property="litery" destination="QaJ-Ku-oSS" collectionClass="NSMutableArray" id="AIZ-AK-rxZ"/>
                        <outletCollection property="litery" destination="3Cy-4c-Ac4" collectionClass="NSMutableArray" id="pO5-WJ-1EQ"/>
                        <outletCollection property="litery" destination="Yh0-aq-iiW" collectionClass="NSMutableArray" id="4D5-8I-eXg"/>
                        <outletCollection property="litery" destination="EGd-cQ-jnv" collectionClass="NSMutableArray" id="XDa-xL-rLz"/>
                        <outletCollection property="litery" destination="gJa-Qo-lzE" collectionClass="NSMutableArray" id="ekU-1I-XwF"/>
                        <outletCollection property="litery" destination="p8q-6Y-H9S" collectionClass="NSMutableArray" id="pU8-2J-nkZ"/>
                        <outletCollection property="litery" destination="1el-Xo-GHL" collectionClass="NSMutableArray" id="pID-7H-eHq"/>
                        <outletCollection property="litery" destination="O3w-5h-whQ" collectionClass="NSMutableArray" id="gNE-61-yDW"/>
                        <outletCollection property="litery" destination="Zmn-qm-fSv" collectionClass="NSMutableArray" id="Hue-OR-752"/>
                        <outletCollection property="litery" destination="NAf-Lr-7CI" collectionClass="NSMutableArray" id="5gN-Ov-NRc"/>
                        <outletCollection property="litery" destination="ocy-Mn-fLD" collectionClass="NSMutableArray" id="DtR-yb-6AD"/>
                        <outletCollection property="litery" destination="9iw-Oy-1Tq" collectionClass="NSMutableArray" id="k0Z-3J-COP"/>
                        <outletCollection property="litery" destination="1xB-Xn-wJ7" collectionClass="NSMutableArray" id="BON-nu-G9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
